<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>👨‍💻 Ilya Chekalsky ∙ Илья Чекальский ∙ Ilia Chekalskii</title>

    <meta name="description" content="Senior Software Engineer at Booking.com | Co-founder & CTO of neural.love | Contacts and information" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#FFD300">

    <link rel="canonical" href="https://chekalsky.com/">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }

        body {
            width: 100%;
            background-color: #FFD300;
            color: #000;
            font: .9em/1.4em -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
            -webkit-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            -moz-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            min-height: 100%;
            min-width: 320px;
            font-weight: 200;
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 2px solid #00000030;
        }

        a:hover {
            border-bottom: 2px solid #00000099;
        }

        @media (prefers-color-scheme: dark) {
            body { background-color: #212121; color: #f7f2ff; }

            a {
                color: #f7f2ff;
                border-bottom-color: #ffffff30;
            }

            a:hover {
                border-bottom-color: #ffffff99;
            }
        }

        h1 {
            font-size: 2em;
            font-weight: 900;
            line-height: 110%;
        }

        h2 {
            font-size: 1.2em;
            line-height: 1.4em;
            margin-bottom: .3em;
        }

        h3 {
            font-size: 1.2em;
            margin-top: 1.4em;
            line-height: 2em;
            font-weight: 900;
        }

        p {
            margin-bottom: .4em;
        }

        strong {
            font-weight: bold;
        }

        div.b-page {
            margin: 25px 25px;
        }

        @media only screen
        and (max-width : 413px)
        and (orientation : portrait) {
            div.b-page {

            }
        }
    </style>

</head>
<body>

    <div class="b-page">

        <h1>Ilya Chekalsky</h1>
        <!--<h1>Илья Чекальский</h1>
        <h1>Ilia Chekalskii</h1>-->

        <h2>senior software engineer at <strong><a href="https://booking.com" target="_blank">Booking.com</a></strong></h2>
        <h2 style="font-size: 1em;">co-founder & chief technology officer at <strong><a href="https://neural.love">neural.love</a></strong></h2>
        <h2 style="font-size: 1em;">co-founder & ex-CTO of <strong><a href="https://cmtt.ru">Komitet</a></strong></h2>

        <!--<p>
            <span style="font-weight: bold;"><a href="https://www.linkedin.com/in/chekalsky/">#opentowork</a></span>
        </p>

        <h3>Previously known as</h3>

        <p>
            <span>CTO at <strong>Komitet</strong>:</span>

            <a href="https://vc.ru/">vc.ru</a>,
            <a href="https://coub.com/">Coub</a>,
            <a href="https://tjournal.ru/">TJournal</a>,
            <a href="https://dtf.ru/">DTF</a>
        </p>
        -->

        <h3>Contacts</h3>

        <p>
            <strong><a href="mailto:ilya@chekalsky.com">ilya@chekalsky.com</a></strong>
        </p>

        <p>
            <a href="https://twitter.com/ichekalsky">twitter</a>
            <a href="https://t.me/ilya0">telegram</a>
            <a href="https://facebook.com/ilya.chekalsky">fb</a>
            <a href="https://instagram.com/ilya.chekalsky">instagram</a>
            <a href="https://github.com/chekalsky">github</a>
            <a href="https://www.linkedin.com/in/chekalsky/">linkedin</a>
            <a href="https://keybase.io/chekalskiy">PGP</a>
        </p>

        <h3>Links</h3>

        <!--<p><a href="https://t.me/techdir">👾 I write about CTO and tech stuff</a></p>-->
        <p><a href="https://huisly.com/">Smart Home Solutions Consulting</a></p>
        <p><a href="/machine-vision/">Art Project “Machine Vision”</a></p>

    </div>

    <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "person",
      "name": "Ilya Chekalsky",
      "jobTitle": "Chief Technology Officer",
      "url": "https://chekalsky.com/",
      "email": "ilya@chekalsky.com"
    }
    </script>
    <!-- 100% privacy-first analytics -->
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
</body>
</html>
